<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Carbon Native V2.2 Router Doc</title>
</head>
<body style="background: #f8f8f8;">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet" />

  
  <div id="root"></div>
<link rel="stylesheet" href="/css/beer.min.css">
<script type="module"src="/css/beer.min.js"></script>
  <!-- React and ReactDOM -->
  <script src="react/react.development.js"></script>
  <script src="react/react-dom.development.js"></script>

  <!-- Babel for JSX -->
  <script src="react/babel.min.js"></script>

  <!-- Load router.js first -->
 <script src="UIVE/router.js"></script>
 <script type="text/babel" src="/UIVE/skeleton.js"></script>
 <script src="/UIVE/getUrlInput.js"></script>
 <!--DOM Js-->

  <!-- Then load app.js with type="text/babel" -->
  
  
  

  <script type="text/babel"src="View/app.js"></script>
</body>
</html>
